---
- name: Create Terraform directories
  file:
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: 0775
    state: directory
  loop:
  - { path: '/var/lib/micado/terraform/config/', owner: 'root', group: 'root' }
  - { path: '/var/lib/micado/terraform/data/', owner: 'root', group: 'root' }
  # Logs
  - { path: '/var/log/micado/terraform/', owner: 'root', group: 'root' }

- name: Copy Terraform log README file
  copy:
    content: "Check the logs by the following command:\nkubectl -n micado-system logs $(kubectl -n micado-system get pod | grep terraform | col1)\n"
    dest: "/var/log/micado/terraform/README"
    mode: 0644

- name: Downloading Terraform image
  docker_image:
    name: "{{ item }}"
    source: pull
  loop:
  - "{{ docker_images.terraform }}"